{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "reggie.mante@ethereal.email",
  "EmailPassword": "qj1dnhZJq5FGaXe4vR",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopMaar;Trusted_Connection=True;MultipleActiveResultsets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
